<html lang="hr">
    <head>
        <title>Memorizacija rijeci</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.7">
    </head>
    <body id="body" class="white">
        <div style="display: flex;justify-content: space-between;">
            <a href="https://github.com/domi15"><img id="github-logo" src="github_logo.png" alt="https://github.com/domi15" style="max-width: 3.5vw;width: auto;"></img></a>
            <div style="text-align: right;">
                <!-- <img src="moon.jpg" alt="darkmode-indevelopment" onclick="DarkMode()" style="text-align: right; cursor: pointer;"></img>
                -->
            </div>
        </div>
        <h1 style="text-align: center;color: white;font-size: 10vw;">Memorizacija rijeci</h1>
        <p></p>
        <br></br>
        <p id="rijec" style="text-align: center; font-size: 6vw; color: white;">Rijec</p>
        <p></p>
        <br>
        <div class="Button">
            <button class="myButton" onclick="novo()">Novo</button>
            <button class="myButton" onclick="vidjeno()">Vidjeno</button>
        </div>
        <p></p>
        <div style="text-align: center">
            <button class="myButton" onclick="restart()">Restart</button>
        </div>
        <p id="highscore" style="text-align: center;">123</p>
        <script src="js1.js"></script>
    </body>
</html>
