package com.example.kalkulator

import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val input1 = findViewById<EditText>(R.id.input1)
        val input2 = findViewById<EditText>(R.id.input2)
        val result = findViewById<TextView>(R.id.resultText)

        val addBtn = findViewById<Button>(R.id.addButton)
        val subBtn = findViewById<Button>(R.id.subtractButton)
        val mulBtn = findViewById<Button>(R.id.multiplyButton)
        val divBtn = findViewById<Button>(R.id.divideButton)

        fun getNumbers(): Pair<Double?, Double?> {
            val a = input1.text.toString().toDoubleOrNull()
            val b = input2.text.toString().toDoubleOrNull()
            return Pair(a, b)
        }

        addBtn.setOnClickListener {
            val (a, b) = getNumbers()
            result.text = if (a != null && b != null) "Result: ${a + b}" else "Invalid input"
        }

        subBtn.setOnClickListener {
            val (a, b) = getNumbers()
            result.text = if (a != null && b != null) "Result: ${a - b}" else "Invalid input"
        }

        mulBtn.setOnClickListener {
            val (a, b) = getNumbers()
            result.text = if (a != null && b != null) "Result: ${a * b}" else "Invalid input"
        }

        divBtn.setOnClickListener {
            val (a, b) = getNumbers()
            result.text = when {
                a == null || b == null -> "Invalid input"
                b == 0.0 -> "Can't divide by zero"
                else -> "Result: ${a / b}"
            }
        }
    }
}